<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniamtion2</title>
    <style>
        .plus {
            text-align: center;
            font-size: 50px;
            cursor: pointer;
        }
        .plus:hover {
            animation-name: turn;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            
        }
        @keyframes turn {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-30deg);
            }
            100% {
                transform: rotate(30deg) ,scale(1.5);
            }
        }
        .ani-bg {
            background: #000;
            color: #fff;
            width: 200px;
            height: 100vh;
            text-align: right;
            top: 0;
            left: 0;
            position: fixed;
            padding: 25px;
            transition: all 1s;
            transform: translateX(-150px);
            
        }
        .ani-bg:hover {
            transform: translateX(0px);
            text-align: center;
        }
        .ani-bg:hover p {
            animation-name: item;
            animation-duration: 1s;
        }
        @keyframes item {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(50px);
            }
            100% {
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
    <div class="plus">+</div>
    <div class="ani-bg">
        <h4 class="menu">Menu</h4>
        <p class="item">Item</p>
    </div>
</body>
</html>