<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px;
        }
        .grid-container div{
            border: 1px solid black;
        }
        .grid-nav {
            grid-column: 1/5;
            /* grid-row: 1/3;  */
            /* 1부터 5까지 1부터 3까지  선 차지하게 해주세요*/
        }
        .grid-sidebar {
            grid-row: 2/5;
        }
        .grid-content {
            /* grid-column: 2/5;
            grid-row: 2/5; */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-nav"></div>
        <div class="grid-sidebar"></div>
        <div class="grid-content"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>